<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FullPage CSS -->
    <link rel="stylesheet" type="text/css" href="src/fullpage.css" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- SHAKE CSS -->
    <link rel="stylesheet" href="css/csshake.css" type="text/css">

    <!-- My CSS -->
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="css/phineas.css" type="text/css">


    <!-- Java Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script> -->


    <title>Phineas Gage</title>
  </head>
  <body>
    <!-- <div id="bgmovement"></div> -->
    <!-- <video autoplay muted loop id="myVideo">
        <source src="../imgs/background.mp4" type="video/mp4">
      </video> -->

    <div class="button" id="readplayButton0"></div>
    <div class="button" id="readplayButton1"></div>
    <div class="button" id="readplayButton2"></div>
    <div class="button" id="readplayButton3"></div>

    <!-- NAVIGATION SECTION-->
        <nav class="navbar fixed-top">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active" id="titleNav">
                <a class="nav-link" href="index.html#images">Grey Matter</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                 <li class="nav-item active">
                   <a class="nav-link" href="clivewearing.html">Previous</a>
                 </li>
                 <li class="nav-item active">
                   <a class="nav-link" href="louisleborgne.html">Next</a>
                 </li>
               </ul>
          </nav>
          <div class="ClipOn" id="masked-page">
            <div id="masked-page-img"></div>
          </div>


    <div id="fullpage">
          <section id="section1" class="section">

            <div class="container">
              <div class="col">
                <div  class="readText" id="title">
                  <h1 class="readText">Phineas Gage</h1>
                  <p class="readText">Phineas is possibly the most famous case study in neuroscience. After surviving a massive injury to his brain, Phineas suffered a drastic change in personality.</p>
                </div>
                <!-- <a href="phineasgage.html#who">
                    <p class="readText" id="scrollDown">Scroll Down</p>
                </a> -->
                <!-- Play Text -->
                <div  class="playText" id="title">
                  <h1 class="playText">Phineas Gage</h1>
                  <p class="playText shake-trigger"><span class="shake-slow shake-constant shake-constant--hover">Phineas</span> is possibly the most famous case study in neuroscience. After surviving a <span class="effect">massive injury</span> to his brain, Phineas suffered a <span class="effect">drastic</span> change in <span class="effect">personality</span>.</p>
                </div>
                <!-- <p class="playText" id="scrollDown">Scroll Down</p> -->
              </div>
            </div>
          </section>
            <section id="section2" class="section">
            <div class="container">
              <div class="col">
                <div class="readText sectionInfo">
                    <h3>Background</h3>
                    <p class="readText">Phineas: born in 1823, living in Vermont.</p>
                    <p class="readText">His friends and colleagues called him "energetic", "modest", and "well-mannered".</p>
                    <p class="readText">In 1848, he worked in construction,</p>
                    <p class="readText">where he would suffer a life-changing event.</p>
                </div>

                <!-- Play Text -->
                <div class="playText sectionInfo">
                    <h3>Background</h3>
                    <p class="playText shake-trigger">Phineas: <span class="effect">born in 1823</span>, living in <span class="effect">Vermont</span>.</p>
                    <p class="playText shake-trigger">His friends and <span class="effect">colleagues</span> called him "energetic", "modest", and <span class="effect">"well-mannered"</span>.</p>
                    <div class="shake-trigger">
                      <p class="playText"><span class="effect">In 1848</span>, <span class="shake-slow shake-constant shake-constant--hover">he</span> worked in <span class="effect">construction</span>,</p>
                      <p class="playText">where he would <span class="effect">suffer</span> a <span class="effect">life-changing</span> event.</p>
                    </div>
                </div>
              </div>
            </div>
          </section>
          <section id="section3" class="section">
            <div class="container">
              <div class="col">
                <div class="readText sectionInfo">
                    <h3>What Happened</h3>
                    <p class="readText">He was working on a railroad in Cavendish, Vermont.</p>
                    <p class="readText">During construction, an explosion caused a 3-foot iron bar to shoot straight through Phineas' head.</p>
                    <p class="readText">Workers rushed him to the hospital, and he miraculously survived. Even more incredibly, he could still walk, talk, and function in a normal way.</p>
                    <p class="readText">However, people soon saw that Phineas was a changed man.</p>
                </div>

                <!-- Play Text -->
                <div class="playText sectionInfo">
                  <h3>What Happened</h3>
                  <div class="shake-trigger">
                    <p class="playText shake-trigger">He was working on <span class="effect effectDelay">a railroad</span> in <span class="effect">Cavendish</span>, <span class="effect effectDelay">Vermont</span>.</p>
                    <p class="playText">During <span class="effect">construction</span>, an <span class="effect effectDelay">explosion</span> caused a <span>3-foot</span> iron bar to <span>shoot</span> <span class="effect"> straight through</span> Phineas' <span class="shake-slow shake-constant shake-constant--hover">head</span>.</p>
                  </div>
                  <div class="shake-trigger">
                    <p class="playText"><span>Workers</span> <span class="effect">rushed him</span> to the hospital, and he <span class="effect effectDelay">miraculously</span> survived. Even more incredibly, <span class="effect">he could still walk</span>, talk, and function in a <span class="effect effectDelay">normal</span> way.</p>
                    <p class="playText shake-trigger">However, <span class="effect">people</span> soon <span class="effect effectDelay">saw</span> that <span class="effect effectDelay">Phineas</span> was a <span class="shake-slow shake-constant shake-constant--hover">changed</span> man.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="section4" class="section">
            <div class="container">
              <div class="col">
                <div class="readText sectionInfo">
                    <h3>Symptoms</h3>
                    <p class="readText">The damage to Phineas' brain changed only one thing: his personality.</p>
                    <p class="readText">He went from "well-mannered" and "reliable" to coming off as a “foul-mouthed, ill-tempered, and irresponsible.”</p>
                    <p class="readText">Besides his behavior, he was perfectly functioning, and physically fine. The injury had changed him from a capable worker,</p>
                    <p class="readText" style="font-style:italic;">to an angry drunkard.</p>
                </div>


                <!-- Play Text -->
                <div class="playText sectionInfo">
                    <h3>Symptoms</h3>
                    <p class="playText shake-trigger">The <span class="shake-slow shake-constant shake-constant--hover">damage</span> to Phineas' <span class="effect">brain</span> changed only <span class="shake">one</span> thing: his <span class="shake">personality</span>.</p>
                    <p class="playText shake-trigger">He <span class="shake">went from</span> "well-<span class="shake-slow">mannered</span>" and <span class="effect">"reliable"</span> to <span class="shake-slow">coming</span> off as a <span class="shake-slow shake-constant shake-constant--hover">"foul</span>-mouthed, <span class="shake-vertical">ill-tempered</span>, and <span class="shake-slow shake-constant shake-constant--hover">irresponsible</span>.”</p>
                    <p class="playText shake-trigger"><span class="shake-vertical">Besides his behavior</span>, he was <span class="effect">perfectly</span> <span class="shake-slow">functioning</span>, and <span class="effect">physically</span> <span class="effect">fine.</span> The injury <span class="shake-horizontal">had changed him</span> from a capable worker,</p>
                    <p class="playText shake-trigger" style="font-style:italic;">to an <span class="shake-slow shake-constant shake-constant--hover">angry</span> <span class="shake-vertical">drunkard</span>.</p>
                </div>
              </div>
            </div>
          </section>
          <section id="section5" class="section">
            <div class="container">
              <div class="col">
                <div class="readText sectionInfo">
                  <p class="readText">In the 1800s, scientists had no idea that our body's functions are located in specific parts of the brain. When Phineas suffered his injury, it completely changed our understanding of how the brain worked. Because of his case, scientists could determine exactly where personality is created in our minds.</p>
                  <p class="readText">The case of Phineas Gage is cited in hundreds of articles and modern textbooks, and continues to live on as a legend in psychology.  </p>
                </div>

                <div class="playText sectionInfo">
                  <p class="playText shake-trigger">In the 1800s, <span class="effect">scientists</span> had no idea that our body's functions are located in <span class="effect">specific parts</span> of the brain. When <span class="shake-slow shake-constant shake-constant--hover">Phineas</span> <span class="effect">suffered</span> his injury, it <span class="effect">completely</span> changed <span class="shake-slow">our understanding</span> of how the brain worked. Because of his case, scientists could determine exactly where personality is created in our minds.</p>
                  <p class="playText shake-trigger">The <span class="effect">case</span> of Phineas <span>Gage</span> is cited in <span class="effect">hundreds</span> of articles and <span class="effect">modern textbooks</span>, and <span class="shake-vertical">continues to live</span> on as a <span>legend in psychology</span>.  </p>
                </div>
                <nav class="readText navbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="openSources">Learn More</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="louisleborgne.html">Next: Louis Leborgne</a>
                      </li>
                    </ul>
                  </nav>
              </div>
            </div>
          </section>
        </div>



        <div class="sources" id="sourcesContainer">
          <div class="container">
            <div class="col">
              <div class="sectionInfo">
                  <h3>Further Sources</h3>
                  <p class="" style="font-style:italic; font-weight:400;">See below for further information about the history and impact of Phineas Gage. These sources were also used to generate the content on this page.</p>
                  <a href="https://www.tandfonline.com/doi/pdf/10.1076/0964-704X%28200004%299%3A1%3B1-2%3BFT046?needAccess=true" target="_blank"><p>Restoring Phineas Gage: A 150th Retrospective</p></a>
                  <a href="https://www.tandfonline.com/doi/full/10.1080/19338244.2012.722469?src=recsys" target="_blank"><p>Phineas Gage and His Frontal Lobe—The “American Crowbar Case”</p></a>
                  <a href="https://www.smithsonianmag.com/history/phineas-gage-neurosciences-most-famous-patient-11390067/" target="_blank"><p>Phineas Gage: Neuroscience’s Most Famous Patient</p></a>
              </div>
              <nav class="navbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="phineasgage.html#why" id="closeSources">Back</a>
                    </li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>





    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
    <script src="vendors/easings.min.js"></script>


    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="src/fullpage.js"></script>
    <script type="text/javascript">
    	var myFullpage = new fullpage('#fullpage', {
        scrollingSpeed: 800,
        anchors: ['intro', 'who', 'how', 'what', 'why'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Intro', 'Background', 'What Happened', 'Symptoms', 'Why We Care']
    	});
    </script>

    <!-- Optional JavaScript -->


    <!-- My JavaScript -->
    <script src="script.js"></script>
    <script src="js/phineas.js"></script>
  </body>
</html>
